<%@page contentType="text/html" pageEncoding="UTF-8"%>

                </div>
                <br><br><br><br>
                <div class="footer">
                    <br>
                    <p>Desenvolvido por: Thiago Sousa, Eduardo Ribas e Diego Forganes</p>
                </div>

            </div>
        </div>

        <!-- Scripts -->
        <script type="text/javascript">
        jQuery(function($){
        $(".maskDate").mask("99/99/9999");
        $(".maskDatetime").mask("99/99/9999 99:99:99");
        $(".maskZipcode").mask("99999-999");
        $(".maskCpf").mask("999.999.999-99");
        $('.maskNumber').mask("9#");
        $('.maskPhone').mask("(99) 9999-9999#");
        $('.maskCell').mask("(99) 99999-999#");
        $('.maskCep').mask("99.99.99.99.99");
        /* onKeyPress="return(money(this,event))" *///$('.maskMoney').mask("###9,99", {reverse: true});
        });
        </script>
        <script src="js/app.js"></script>
        
    </body>
</html>

