<%-- 
    Document   : home
    Created on : 01/09/2018, 23:40:32
    Author     : thiag
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang ="pt-br">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/app.css">
        <title>Projeto 02</title>

        <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 80px;
            background-color: #F2F2F2;
            border-top: 1px solid #CCC;
            color: #333;
            text-align: center;
        }
        </style>        

    </head>
    <body>
        <div id="app">
            <nav class="navbar navbar-default navbar-static-top">
                <div class="container">
                    <div class="navbar-header">

                        <!-- Collapsed Hamburger -->
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#app-navbar-collapse">
                            <span class="sr-only">Toggle Navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <!-- Branding Image -->
                        <a class="navbar-brand" href="home.jsp">
                            <img src="img/logo.png" alt="logo" style="height:50px; margin-top: -15px;" />
                        </a>
                    </div>

                    <div class="collapse navbar-collapse" id="app-navbar-collapse">
                        <!-- Left Side Of Navbar -->
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="amortizacao-americana.jsp">
                                    Amortização Americana
                                </a>
                            </li>
                            <li>
                                <a href="amortizacao-constante.jsp">
                                    Amortização Constante
                                </a>
                            </li>
                            <li>
                                <a href="tabela-price.jsp">
                                    Tabela Price
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="container">
                <div class="row">